<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Regl Network Vis</title>
  <script src="index.js"> </script>
  <style type="text/css">
  body {
    margin: 0;

  }

    div.sidebar {
      position: absolute;
      top: 10px;
      left:10px;
      background: white;
      color: #333;

    }



.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.graph-controls {
  position: fixed;
  bottom: 10px;
  background: aliceblue;

}
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://rawgit.com/farzher/fuzzysort/master/fuzzysort.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.4/platform.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/benchmark/2.1.4/benchmark.min.js"></script>
</head>

<body>
  <div>
  <input type="range" id="sizeAttenuation"/>Size Attenuation
  <input type="range" id="scaling"/>Scale Factor
  <input type="range" id="pointSize"/>base point size
  <input type="range" id="ceiling"/>ceiling
</div>

<script type="text/javascript" src="./index.js"></script></body>
</html>
